<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin:0 auto; font-family: Arial, Helvetica, sans-serif; width:80%;}
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; } 
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="http://041er-blj.ch/images/ict-bz-logo.jpg" alt="Logo ICT-BZ" />
   </header>
   <main>
		
		<h1>Ultimate Pixel Racers</h1>
   
		<section>
			<h3>Kurzinfo</h3>
			
			<h4>Themenbereich</h4>
			<p>Softwareentwicklung</p>
			
			<h4>Lernende/r</h4>
			<p>Bryan Amrein</p>
			
			<h4>Lehrbetrieb</h4>
			<p>Suva</p>
			
			<h4>Betreuer</h4>
			<p>Urs Nussbaumer</p>
			
			<h4>Projekt-Website</h4>
			<p>http://www.041er-blj.ch/2021/projekte/ultimatepixelracers/</p>
		</section>
		<section>
			
			<h2>Aufgabenstellung</h2>
			<p>
				Im BLJ bekammen wir die Aufgabe, ein eigenes Projekt zu entwickeln.
				Da ich gerne ein Spiel entwickeln wollte, beschloss ich ein Rennspiel zu machen. 
				Ich habe beschlossen den Code mit p5Js zu schreiben, weil es mit dieser Sprache einfacher geht, kleinere Spiele zu Programmieren.
				Ich hatte vorher keine Kenntnisse über die Spieleprogrammierung, sowie Javascript.
			</p>
			<h2>Ergebnisse</h2>
			<p>
				Das ergebniss kann sich sehen lassen. Zwar bin ich nicht mit all meinen Anforderungen fertig geworden, jedoch habe ich alles geschafft, damit das Spiel Funktioniert.
				Ich habe alles am Spiel selber gemacht. Der Code wurde von mir geschrieben, das Auto, die Rennstrecke und alles andere auf dem Bildschirm habe ich selber mit Photoshop gezeichnet.
				Ich bin sehr stolz darauf, was ich in den paar Wochen geschafft und gelernt habe.
			</p>	  
			<h2>Lösungskonzept</h2>
			<p>
				Um den Code mit p5Js zu schreiben musst ich viel das Internet benutzen. Der Grudgedanke der verschiedenen Sprachen ist zwar gleich, jedoch sind die befehle verschieden.
				Ebenfalls konnt ich mich bei frgen an Kollegen, oder an Urs wenden. Für die UI habe ich Photoshop benutzt. Ich musste ich mir verschiedene Tutorials anschauen, wie man ein Pixelart macht,
				jedoch ist alles sehr gut rausgekommen.

			</p>	 
			<h2>Aufgetretene Probleme</h2>
			<p>
				Bei meinem Projekt ist grösstenteils alles glatt gelaufen, jedoch hatte ich mit der Zeit berechnung sehr viele Probleme. 
				Manchmal wurde sie nicht richtig berechnet, manchmal wurde sie nicht zurückgesetzt. Die Zeit hat mir sehr viele Kopfschmerzen bereitet.
				Bei den Kollisions ging es am Anfang ebenfalls sehr schwer voran. Trotzdem konnte ich es in den Griff bekommen
			</p>
			<h2>Ausblick</h2>
			<p>
				Ich habe nicht vor in Zukunft noch weiter an meinem Projekt zu Arbeiten. Falls ich einmal noch Zeit und Lust habe, werde ich noch probieren einen Zweispielermodus einzufügen
			</p>
		</section>
	</main>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte 
	</footer>
</body>
</html>
